{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "widgets/*": ["widgets/*"],
      "shared/*": ["shared/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"],
      "images/*": ["public/images/*"],
      "icons/*": ["icons/*"],
      "public/*": ["public/*"]
    }
  }
}
